#!/bin/bash
#
#  iqcashd The IQcash Core server.
#
#
# chkconfig: 345 80 20
# description: iqcashd
# processname: iqcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/iqcashd, see below
if [ -f /etc/sysconfig/iqcashd ]; then
        . /etc/sysconfig/iqcashd
fi

RETVAL=0

prog=iqcashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/iqcashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/iqcashd}

# iqcashd defaults to /usr/bin/iqcashd, override with BITCOIND_BIN
iqcashd=${BITCOIND_BIN-/usr/bin/iqcashd}

# iqcashd opts default to -disablewallet, override with BITCOIND_OPTS
iqcashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $iqcashd $iqcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
