# /etc/conf.d/iqcashd: config file for /etc/init.d/iqcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/iqcashcore/iqcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/iqcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/iqcashd.pid"

# Where to write iqcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/iqcashd"

# User and group to own iqcashd process
#BITCOIND_USER="iqcashcore"
#BITCOIND_GROUP="iqcashcore"

# Path to iqcashd executable
#BITCOIND_BIN="/usr/bin/iqcashd"

# Nice value to run iqcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
